for aiplace_medium:
value[1][1]=10,value[1][2]=-2,value[1][3]=2,value[1][4]=2,value[1][5]=2,value[1][6]=2,value[1][7]=-2,value[1][8]=10;
value[2][1]=-2,value[2][2]=-3,value[2][3]=1,value[2][4]=1,value[2][5]=1,value[2][6]=1,value[2][7]=-3,value[2][8]=-2;
value[3][1]=2,value[3][2]=1,value[3][3]=3,value[3][4]=3,value[3][5]=3,value[3][6]=3,value[3][7]=1,value[3][8]=2;
value[4][1]=2,value[4][2]=1,value[4][3]=3,value[4][4]=6,value[4][5]=6,value[4][6]=3,value[4][7]=1,value[4][8]=2;
value[5][1]=2,value[5][2]=1,value[5][3]=3,value[5][4]=6,value[5][5]=6,value[5][6]=3,value[5][7]=1,value[5][8]=2;
value[6][1]=2,value[6][2]=1,value[6][3]=3,value[6][4]=3,value[6][5]=3,value[6][6]=3,value[6][7]=1,value[6][8]=2;
value[7][1]=-2,value[7][2]=-3,value[7][3]=1,value[7][4]=1,value[7][5]=1,value[7][6]=1,value[7][7]=-3,value[7][8]=-2;
value[8][1]=10,value[8][2]=-2,value[8][3]=2,value[8][4]=2,value[8][5]=2,value[8][6]=2,value[8][7]=-2,value[8][8]=10;

for aiplace_hard:
value[1][1]=5,value[1][2]=-1,value[1][3]=2,value[1][4]=2,value[1][5]=2,value[1][6]=2,value[1][7]=-1,value[1][8]=5;
value[2][1]=-1,value[2][2]=-2,value[2][3]=1,value[2][4]=1,value[2][5]=1,value[2][6]=1,value[2][7]=-2,value[2][8]=-1;
value[3][1]=2,value[3][2]=1,value[3][3]=3,value[3][4]=3,value[3][5]=3,value[3][6]=3,value[3][7]=1,value[3][8]=2;
value[4][1]=2,value[4][2]=1,value[4][3]=3,value[4][4]=0,value[4][5]=0,value[4][6]=3,value[4][7]=1,value[4][8]=2;
value[5][1]=2,value[5][2]=1,value[5][3]=3,value[5][4]=0,value[5][5]=0,value[5][6]=3,value[5][7]=1,value[5][8]=2;
value[6][1]=2,value[6][2]=1,value[6][3]=3,value[6][4]=3,value[6][5]=3,value[6][6]=3,value[6][7]=1,value[6][8]=2;
value[7][1]=-1,value[7][2]=-2,value[7][3]=1,value[7][4]=1,value[7][5]=1,value[7][6]=1,value[7][7]=-2,value[7][8]=-1;
value[8][1]=5,value[8][2]=-1,value[8][3]=2,value[8][4]=2,value[8][5]=2,value[8][6]=2,value[8][7]=-1,value[8][8]=5;